# PayMyBuddy

./: README.md  pom.xml
resources/: data.sql
src/main/java/com/openclassrooms/paymybuddy/: PaymybuddyApplication.java
src/main/java/com/openclassrooms/paymybuddy/config/: SecurityConfig.java
src/main/java/com/openclassrooms/paymybuddy/controler/: AuthController.java  ConnectionController.java  HomeController.java  ProfileController.java
src/main/java/com/openclassrooms/paymybuddy/controller/: AuthController.java  ConnectionController.java  HomeController.java  ProfileController.java
src/main/java/com/openclassrooms/paymybuddy/dto/: AddConnectionDto.java  ChangePasswordDto.java  TransferDto.java  UserRegistrationDto.java
src/main/java/com/openclassrooms/paymybuddy/model/: Transaction.java  User.java
src/main/java/com/openclassrooms/paymybuddy/repository/: TransactionRepository.java  UserRepository.java
src/main/java/com/openclassrooms/paymybuddy/service/: CustomUserDetailsService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: data.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: _layout.html  connections.html  home.html  login.html  profile.html  register.html
src/main/resources/templates/layouts/: main_layout.html
src/test/java/com/openclassrooms/paymybuddy/controller/: AuthControllerTest.java  HomeControllerTest.java
src/test/java/com/openclassrooms/paymybuddy/service/: TransactionServiceTest.java  UserServiceTest.java
